# Kredensial login
APP_USERNAME=admin
APP_PASSWORD=password

# Konfigurasi logging
LOG_LEVEL=DEBUG

# Pengaturan lingkungan
APP_ENV=production  # production, development, testing
APP_DEBUG=false     # true untuk menampilkan error detail, false untuk produksi

# Konfigurasi tampilan error
DISPLAY_ERRORS=false  # false untuk produksi

# Timezone
APP_TIMEZONE=Asia/Jakarta 