# Laravel FrankenPHP Manager - Environment Configuration
# Copy file ini ke .env dan sesuaikan nilainya

# Kredensial Login Web GUI
GUI_USERNAME=
GUI_PASSWORD=

# Flask Configuration
FLASK_SECRET_KEY=